NEXT_PUBLIC_NEXTAUTH_URL= project-uri
NEXTAUTH_TRUST_HOST= bool
MONGODB_CONNECTION_STRING= mongoUri

AUTH_GOOGLE_CLIENT_ID= auth-google-client-id
AUTH_GOOGLE_CLIENT_SECRET= auth-google-client-secret
AUTH_SECRET= auth-secret

AUTH_FACEBOOK_CLIENT_ID= auth-facebook-client-id
AUTH_FACEBOOK_CLIENT_SECRET= auth-facebook-client-secret


NEXT_PUBLIC_PUBLIC_KEY= imagekit-public-key
NEXT_PUBLIC_URL_ENDPOINT= imagekit-url-endpoint
IMAGEKIT_PRIVATE_KEY= imagekit-private-key

NEXT_PUBLIC_STRIPE_PUBLIHABLE_KEY= stripe-public-key
STRIPE_SECRET_KEY= stripe-secret-key

RESEND_API_KEY= resend-api-key
